<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TSP.BranchAndBound">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAACFGgAAJQgSAAAAAgAQAACBIAAAAgAAAQgAIAAAA=</HashCode>
      <FileName>BranchAndBound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSP.BruteForce">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAhAAAQASABAAEgAQAACBABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>BruteForce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSP.Path">
    <Position X="3.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAARAAAAAAABAIAAAAAAAAgAAAAAAAQAAA=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphClass.Graph">
    <Position X="8.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphClass.Vertex">
    <Position X="8.75" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>